input/building_config/building_config.FCS.20230727121136.json (before)
{
    "building_name": [
        "FCS"
    ],
    "estimation_system": [
        "BERSe"
    ],
    "building_type": [
        "G-2"
    ],
    "building_address_county": [
        "\u81fa\u5317\u5e02"
    ],
    "building_address_town": [
        "\u4e2d\u5c71\u5340"
    ],
    "building_coordinate_longitude": [
        ""
    ],
    "building_coordinate_latitude": [
        ""
    ],
    "building_n_stories_above_ground": [
        "15",
        "0"
    ],
    "building_n_stories_below_ground": [
        "3"
    ],
    "ec_input_type": [
        "bimonthly"
    ],
    "ec_bimonthly_1": [
        "576675"
    ],
    "ec_bimonthly_3": [
        "576675"
    ],
    "ec_bimonthly_5": [
        "576675"
    ],
    "ec_bimonthly_7": [
        "576675"
    ],
    "ec_bimonthly_9": [
        "576675"
    ],
    "ec_bimonthly_11": [
        "576625"
    ],
    "ec_bimonthly_13": [
        "576675"
    ],
    "ec_bimonthly_15": [
        "576675"
    ],
    "ec_bimonthly_17": [
        "576675"
    ],
    "ec_bimonthly_19": [
        "576675"
    ],
    "ec_bimonthly_21": [
        "576675"
    ],
    "ec_bimonthly_23": [
        "576625"
    ],
    "ec_other": [
        "0"
    ],
    "est_q_rw": [
        "0"
    ],
    "ec_heating_comm": [
        "HE"
    ],
    "height_watertower": [
        "60"
    ],
    "es-id-0": [
        "B3"
    ],
    "es-attr-0-a": [
        "500"
    ],
    "es-attr-0-ac_operation": [
        "interval"
    ],
    "es-attr-0-ac_type": [
        "normal"
    ],
    "es-id-1": [
        "D5"
    ],
    "es-attr-1-a": [
        "400"
    ],
    "es-attr-1-ac_operation": [
        "continue"
    ],
    "es-attr-1-ac_type": [
        "normal"
    ],
    "es-id-2": [
        "H1"
    ],
    "es-attr-2-ac_operation": [
        "continue"
    ],
    "es-attr-2-ac_type": [
        "normal"
    ],
    "es-attr-2-a": [
        "1500"
    ],
    "es-attr-2-hotel-n_room": [
        "20"
    ],
    "es-attr-2-hotel-coef_usage_r_room": [
        "0.5"
    ],
    "es-id-3": [
        "A1"
    ],
    "es-attr-3-ac_operation": [
        "interval"
    ],
    "es-attr-3-ac_type": [
        "normal"
    ],
    "es-attr-3-a": [
        "200"
    ],
    "es-attr-3-hospital-n_hospitalbed": [
        "5"
    ],
    "es-attr-3-hospital-coef_usage_r_hospitalbed": [
        "0.5"
    ],
    "es-id-4": [
        "A2"
    ],
    "es-attr-4-ac_operation": [
        "interval"
    ],
    "es-attr-4-ac_type": [
        "normal"
    ],
    "es-attr-4-a": [
        "300"
    ],
    "es-attr-4-hospital-n_hospitalbed": [
        "5"
    ],
    "es-attr-4-hospital-coef_usage_r_hospitalbed": [
        "0.6"
    ],
    "es-id-5": [
        "H9"
    ],
    "es-attr-5-ac_operation": [
        "continue"
    ],
    "es-attr-5-ac_type": [
        "normal"
    ],
    "es-attr-5-a": [
        "800"
    ],
    "es-attr-5-sportbathroom-a": [
        "50"
    ],
    "es-attr-5-sportbathroom-coef_usage_h": [
        "4000"
    ],
    "es-id-6": [
        "H8"
    ],
    "es-attr-6-ac_operation": [
        "continue"
    ],
    "es-attr-6-ac_type": [
        "normal"
    ],
    "es-attr-6-a": [
        "400"
    ],
    "es-attr-6-swimmingpool-ec_heating": [
        "BHPE"
    ],
    "es-attr-6-swimmingpool-v": [
        "1500"
    ],
    "es-attr-6-swimmingpool-coef_usage_h": [
        "1000"
    ],
    "es-attr-6-swimmingpool-height_watertower": [
        "50"
    ],
    "es-attr-6-swimmingpool-constant_temperature": [
        "True"
    ],
    "es-attr-6-spa-ec_heating": [
        "BHPE"
    ],
    "es-attr-6-spa-v": [
        "200"
    ],
    "es-attr-6-spa-coef_usage_h": [
        "1000"
    ],
    "es-attr-6-spa-height_watertower": [
        "50"
    ],
    "es-attr-6-spa-constant_temperature": [
        "True"
    ],
    "es-attr-6-sportbathroom-a": [
        "50"
    ],
    "es-attr-6-sportbathroom-coef_usage_h": [
        "1000"
    ],
    "es-id-7": [
        "H10"
    ],
    "es-attr-7-ac_operation": [
        "continue"
    ],
    "es-attr-7-ac_type": [
        "normal"
    ],
    "es-attr-7-a": [
        "400"
    ],
    "es-attr-7-diningarea-a": [
        "400"
    ],
    "es-attr-7-diningarea-n_meal_per_day": [
        "1"
    ],
    "es-attr-7-diningarea-washdishes_by_hand": [
        "False"
    ],
    "es-attr-7-diningarea-coef_usage_d": [
        "40"
    ],
    "es-id-8": [
        "D1"
    ],
    "es-attr-8-ac_operation": [
        "continue"
    ],
    "es-attr-8-ac_type": [
        "normal"
    ],
    "es-attr-8-a": [
        "400"
    ],
    "es-attr-8-exhibitionarea-coef_usage_d": [
        "60"
    ],
    "es-id-9": [
        "G1"
    ],
    "es-attr-9-ac_operation": [
        "continue"
    ],
    "es-attr-9-ac_type": [
        "normal"
    ],
    "es-attr-9-a": [
        "400"
    ],
    "es-attr-9-performancearea-coef_usage_d": [
        "60"
    ],
    "es-exclusive-id-10": [
        "N8"
    ],
    "es-exclusive-attr-10-a": [
        "100"
    ],
    "es-exclusive-attr-10-datacenter-coef_power_cabinetrack": [
        "3"
    ],
    "es-exclusive-id-11": [
        "N1-1-1"
    ],
    "es-exclusive-attr-11-a": [
        "40"
    ],
    "es-exclusive-id-12": [
        "N3-1-1"
    ],
    "es-exclusive-attr-12-a": [
        "300"
    ],
    "es-exclusive-id-13": [
        "N5"
    ],
    "es-exclusive-attr-13-a": [
        "50"
    ],
    "es-exclusive-id-14": [
        "N6"
    ],
    "es-exclusive-attr-14-a": [
        "50"
    ],
    "es-exclusive-id-15": [
        "N2-1-1"
    ],
    "es-exclusive-attr-15-n_hotelroom": [
        "10"
    ],
    "es-exclusive-attr-15-coef_usage_r_hotelroom": [
        "0.5"
    ],
    "es-exclusive-id-16": [
        "N2-2"
    ],
    "es-exclusive-attr-16-n_hospitalbed": [
        "20"
    ],
    "es-exclusive-attr-16-coef_uage_r_hospitalbed": [
        "0.6"
    ],
    "es-exclusive-id-17": [
        "N2-1-3"
    ],
    "es-exclusive-attr-17-a": [
        "100"
    ],
    "es-exclusive-attr-17-n_meal_per_day": [
        "2"
    ],
    "es-exclusive-id-18": [
        "N7"
    ],
    "es-exclusive-attr-18-a": [
        "50"
    ],
    "es-exclusive-attr-18-coef_usage_h": [
        "500"
    ],
    "elevator-attr-0-elevator_bottom_floor": [
        "-2"
    ],
    "elevator-attr-0-elevator_top_floor": [
        "15"
    ],
    "elevator-attr-0-elevator_floor_offset": [
        "0"
    ],
    "elevator-attr-0-elevator_es": [
        "B3",
        "B4"
    ],
    "elevator-attr-0-coef_eff": [
        "0.7"
    ],
    "elevator-attr-0-coef_people_per_elevator": [
        "10"
    ],
    "elevator-attr-0-coef_load_per_elevator": [
        "1000"
    ],
    "elevator-attr-0-coef_speed": [
        "50"
    ],
    "elevator-attr-1-elevator_bottom_floor": [
        "7"
    ],
    "elevator-attr-1-elevator_top_floor": [
        "14"
    ],
    "elevator-attr-1-elevator_floor_offset": [
        "0"
    ],
    "elevator-attr-1-elevator_es": [
        "B3",
        "B4"
    ],
    "elevator-attr-1-coef_eff": [
        "0.7"
    ],
    "elevator-attr-1-coef_people_per_elevator": [
        "10"
    ],
    "elevator-attr-1-coef_load_per_elevator": [
        "1000"
    ],
    "elevator-attr-1-coef_speed": [
        "50"
    ],
    "escalator-attr-2-escalator_es": [
        "B3",
        "E3"
    ],
    "escalator-attr-2-escalator_elevate_height": [
        "20"
    ],
    "escalator-attr-2-escalator_width": [
        "1"
    ],
    "escalator-attr-3-escalator_es": [
        "B3",
        "B4"
    ],
    "escalator-attr-3-escalator_elevate_height": [
        "20"
    ],
    "escalator-attr-3-escalator_width": [
        "1"
    ]
}

input/building_config/building_config.FCS.20230727121136.json (after)
{
    "building_name": [
        "FCS"
    ],
    "estimation_system": [
        "BERSe"
    ],
    "building_type": [
        "G-2"
    ],
    "building_address_county": [
        "\u81fa\u5317\u5e02"
    ],
    "building_address_town": [
        "\u4e2d\u5c71\u5340"
    ],
    "building_coordinate_longitude": [
        ""
    ],
    "building_coordinate_latitude": [
        ""
    ],
    "building_n_stories_above_ground": [
        "15",
        "0"
    ],
    "building_n_stories_below_ground": [
        "3"
    ],
    "ec_input_type": [
        "bimonthly"
    ],
    "ec_bimonthly_1": [
        "576675"
    ],
    "ec_bimonthly_3": [
        "576675"
    ],
    "ec_bimonthly_5": [
        "576675"
    ],
    "ec_bimonthly_7": [
        "576675"
    ],
    "ec_bimonthly_9": [
        "576675"
    ],
    "ec_bimonthly_11": [
        "576625"
    ],
    "ec_bimonthly_13": [
        "576675"
    ],
    "ec_bimonthly_15": [
        "576675"
    ],
    "ec_bimonthly_17": [
        "576675"
    ],
    "ec_bimonthly_19": [
        "576675"
    ],
    "ec_bimonthly_21": [
        "576675"
    ],
    "ec_bimonthly_23": [
        "576625"
    ],
    "ec_other": [
        "0"
    ],
    "est_q_rw": [
        "0"
    ],
    "ec_heating_comm": [
        "HE"
    ],
    "height_watertower": [
        "60"
    ],
    "es-id-0": [
        "B3"
    ],
    "es-attr-0-a": [
        "500"
    ],
    "es-attr-0-ac_operation": [
        "interval"
    ],
    "es-attr-0-ac_type": [
        "normal"
    ],
    "es-id-1": [
        "D5"
    ],
    "es-attr-1-a": [
        "400"
    ],
    "es-attr-1-ac_operation": [
        "continue"
    ],
    "es-attr-1-ac_type": [
        "normal"
    ],
    "es-id-2": [
        "H1"
    ],
    "es-attr-2-ac_operation": [
        "continue"
    ],
    "es-attr-2-ac_type": [
        "normal"
    ],
    "es-attr-2-a": [
        "1500"
    ],
    "es-attr-2-hotel-n_room": [
        "20"
    ],
    "es-attr-2-hotel-coef_usage_r_room": [
        "0.5"
    ],
    "es-id-3": [
        "A1"
    ],
    "es-attr-3-ac_operation": [
        "interval"
    ],
    "es-attr-3-ac_type": [
        "normal"
    ],
    "es-attr-3-a": [
        "200"
    ],
    "es-attr-3-hospital-n_hospitalbed": [
        "5"
    ],
    "es-attr-3-hospital-coef_usage_r_hospitalbed": [
        "0.5"
    ],
    "es-id-4": [
        "A2"
    ],
    "es-attr-4-ac_operation": [
        "interval"
    ],
    "es-attr-4-ac_type": [
        "normal"
    ],
    "es-attr-4-a": [
        "300"
    ],
    "es-attr-4-hospital-n_hospitalbed": [
        "5"
    ],
    "es-attr-4-hospital-coef_usage_r_hospitalbed": [
        "0.6"
    ],
    "es-id-5": [
        "H9"
    ],
    "es-attr-5-ac_operation": [
        "continue"
    ],
    "es-attr-5-ac_type": [
        "normal"
    ],
    "es-attr-5-a": [
        "800"
    ],
    "es-attr-5-sportbathroom-a": [
        "50"
    ],
    "es-attr-5-sportbathroom-coef_usage_h": [
        "4000"
    ],
    "es-id-6": [
        "H8"
    ],
    "es-attr-6-ac_operation": [
        "continue"
    ],
    "es-attr-6-ac_type": [
        "normal"
    ],
    "es-attr-6-a": [
        "400"
    ],
    "es-attr-6-swimmingpool-ec_heating": [
        "BHPE"
    ],
    "es-attr-6-swimmingpool-v": [
        "1500"
    ],
    "es-attr-6-swimmingpool-coef_usage_h": [
        "1000"
    ],
    "es-attr-6-swimmingpool-height_watertower": [
        "50"
    ],
    "es-attr-6-swimmingpool-constant_temperature": [
        "True"
    ],
    "es-attr-6-spa-ec_heating": [
        "BHPE"
    ],
    "es-attr-6-spa-v": [
        "200"
    ],
    "es-attr-6-spa-coef_usage_h": [
        "1000"
    ],
    "es-attr-6-spa-height_watertower": [
        "50"
    ],
    "es-attr-6-spa-constant_temperature": [
        "True"
    ],
    "es-attr-6-sportbathroom-a": [
        "50"
    ],
    "es-attr-6-sportbathroom-coef_usage_h": [
        "1000"
    ],
    "es-id-7": [
        "H10"
    ],
    "es-attr-7-ac_operation": [
        "continue"
    ],
    "es-attr-7-ac_type": [
        "normal"
    ],
    "es-attr-7-a": [
        "400"
    ],
    "es-attr-7-diningarea-a": [
        "400"
    ],
    "es-attr-7-diningarea-n_meal_per_day": [
        "1"
    ],
    "es-attr-7-diningarea-washdishes_by_hand": [
        "False"
    ],
    "es-attr-7-diningarea-coef_usage_d": [
        "40"
    ],
    "es-id-8": [
        "D1"
    ],
    "es-attr-8-ac_operation": [
        "continue"
    ],
    "es-attr-8-ac_type": [
        "normal"
    ],
    "es-attr-8-a": [
        "400"
    ],
    "es-attr-8-exhibitionarea-coef_usage_d": [
        "60"
    ],
    "es-id-9": [
        "G1"
    ],
    "es-attr-9-ac_operation": [
        "continue"
    ],
    "es-attr-9-ac_type": [
        "normal"
    ],
    "es-attr-9-a": [
        "400"
    ],
    "es-attr-9-performancearea-coef_usage_d": [
        "60"
    ],
    "es-exclusive-id-10": [
        "N8"
    ],
    "es-exclusive-attr-10-a": [
        "100"
    ],
    "es-exclusive-attr-10-datacenter-coef_power_cabinetrack": [
        "3"
    ],
    "es-exclusive-id-11": [
        "N1-1-1"
    ],
    "es-exclusive-attr-11-a": [
        "40"
    ],
    "es-exclusive-id-12": [
        "N3-1-1"
    ],
    "es-exclusive-attr-12-a": [
        "300"
    ],
    "es-exclusive-id-13": [
        "N5"
    ],
    "es-exclusive-attr-13-a": [
        "50"
    ],
    "es-exclusive-id-14": [
        "N6"
    ],
    "es-exclusive-attr-14-a": [
        "50"
    ],
    "es-exclusive-id-15": [
        "N2-1-1"
    ],
    "es-exclusive-id-16": [
        "N2-2"
    ],
    "es-exclusive-id-17": [
        "N2-1-3"
    ],
    "es-exclusive-id-18": [
        "N7"
    ],
    "es-exclusive-attr-18-a": [
        "50"
    ],
    "es-exclusive-attr-18-coef_usage_h": [
        "500"
    ],
    "elevator-attr-0-elevator_bottom_floor": [
        "-2"
    ],
    "elevator-attr-0-elevator_top_floor": [
        "15"
    ],
    "elevator-attr-0-elevator_floor_offset": [
        "0"
    ],
    "elevator-attr-0-elevator_es": [
        "B3",
        "B4"
    ],
    "elevator-attr-0-coef_eff": [
        "0.7"
    ],
    "elevator-attr-0-coef_people_per_elevator": [
        "10"
    ],
    "elevator-attr-0-coef_load_per_elevator": [
        "1000"
    ],
    "elevator-attr-0-coef_speed": [
        "50"
    ],
    "elevator-attr-1-elevator_bottom_floor": [
        "7"
    ],
    "elevator-attr-1-elevator_top_floor": [
        "14"
    ],
    "elevator-attr-1-elevator_floor_offset": [
        "0"
    ],
    "elevator-attr-1-elevator_es": [
        "B3",
        "B4"
    ],
    "elevator-attr-1-coef_eff": [
        "0.7"
    ],
    "elevator-attr-1-coef_people_per_elevator": [
        "10"
    ],
    "elevator-attr-1-coef_load_per_elevator": [
        "1000"
    ],
    "elevator-attr-1-coef_speed": [
        "50"
    ],
    "escalator-attr-2-escalator_es": [
        "B3",
        "E3"
    ],
    "escalator-attr-2-escalator_elevate_height": [
        "20"
    ],
    "escalator-attr-2-escalator_width": [
        "1"
    ],
    "escalator-attr-3-escalator_es": [
        "B3",
        "B4"
    ],
    "escalator-attr-3-escalator_elevate_height": [
        "20"
    ],
    "escalator-attr-3-escalator_width": [
        "1"
    ]
}

input/building_config/building_config.FCS.20230727121136.json (diff)
@@ -312,29 +312,11 @@
     "es-exclusive-id-15": [
         "N2-1-1"
     ],
-    "es-exclusive-attr-15-n_hotelroom": [
-        "10"
-    ],
-    "es-exclusive-attr-15-coef_usage_r_hotelroom": [
-        "0.5"
-    ],
     "es-exclusive-id-16": [
         "N2-2"
     ],
-    "es-exclusive-attr-16-n_hospitalbed": [
-        "20"
-    ],
-    "es-exclusive-attr-16-coef_uage_r_hospitalbed": [
-        "0.6"
-    ],
     "es-exclusive-id-17": [
         "N2-1-3"
-    ],
-    "es-exclusive-attr-17-a": [
-        "100"
-    ],
-    "es-exclusive-attr-17-n_meal_per_day": [
-        "2"
     ],
     "es-exclusive-id-18": [
         "N7"
